UI_AUTOMATION_BROWSER='chromium'
SCREENSHOT_PATH="./reports/screenshots/"
VIDEO_PATH="./reports/videos/"
HOSTS_URL_PATH="/config/hosts.json"
PAGES_URL_PATH="/config/pages.json"
PAGE_ELEMENTS_PATH="/config/mappings/"
JSON_REPORT_FILE="./reports/report.json"
HTML_REPORT_FILE="./reports/cucumber-html-report.html"
SCRIPT_TIMEOUT=15000
HEADLESS=false
DEVTOOLS=true
CUCUMBER_PUBLISH_QUIET=true

