UI_AUTOMATION_BROWSER='chromium'
SCREENSHOT_PATH="./reports/screenshots/"
VIDEO_PATH="./reports/videos/"
HOSTS_URL_PATH="/config/hosts.json"
PAGES_URL_PATH="/config/pages.json"
PAGE_ELEMENTS_PATH="/config/mappings/"
ERRORS_URL_PATH="/config/errors.json"
LOG_LEVEL="log"
EMULATION=Desktop Chrome
BROWSER_WIDTH=1280
BROSWER_HEIGHT=720
EMAILS_URL_PATH="/config/emails.json"
VAR_LOOKUP_TRIGGER="$."
ENV_PATH="./env/"
JSON_REPORT_FILE="./reports/report.json"
HTML_REPORT_FILE="./reports/cucumber-html-report.html"
SCRIPT_TIMEOUT=25000
SELECTOR_TIMEOUT=2000
HEADLESS=false
DEVTOOLS=false
//PWDEBUG=1
CUCUMBER_PUBLISH_QUIET=true
PARALLEL=3
RETRY=1
